<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
        <style name="mintegral_reward_theme" parent="@android:style/Theme.NoTitleBar.Fullscreen"/>

        <style name="mintegral_transparent_theme" parent="mintegral_reward_theme">
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
            <item name="android:windowFullscreen">true</item>
            <item name="android:statusBarColor" tools:targetApi="lollipop">@color/mintegral_reward_kiloo_background</item>
            <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
            <item name="android:backgroundDimEnabled">false</item>
            <item name="android:windowBackground">@color/mintegral_reward_kiloo_background</item>
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowActionBar" tools:targetApi="honeycomb">false</item>
        </style>
</resources>
