<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <color name="appdownloader_detail_download_bg">#f5f5f5</color>
    <color name="appdownloader_detail_download_blue">#2a90d7</color>
    <color name="appdownloader_detail_download_blue_pressed">#2582c3</color>
    <color name="appdownloader_detail_download_divider">#dddddd</color>
    <color name="appdownloader_detail_download_gray">#999999</color>
    <color name="appdownloader_detail_download_white">#fafafa</color>
    <color name="appdownloader_detail_download_white_pressed">#ededed</color>
    <color name="appdownloader_notification_material_background_color">#fffafafa</color>
    <color name="appdownloader_notification_title">#7f0b0198</color>
    <color name="appdownloader_s1">#333333</color>
    <color name="appdownloader_s13">#cccccc</color>
    <color name="appdownloader_s18">#eeeeee</color>
    <color name="appdownloader_s4">#ff819f</color>
    <color name="appdownloader_s8">#ffffff</color>
    <color name="tt_cancle_bg">#FDDCDCDC</color>
    <color name="tt_divider">#DCDCDC</color>
    <color name="tt_download_app_name">#333333</color>
    <color name="tt_download_bar_background">#C21E1E1E</color>
    <color name="tt_download_bar_background_new">#E4FFFFFF</color>
    <color name="tt_download_text_background">#4A90E2</color>
    <color name="tt_draw_btn_back">#D33F57</color>
    <color name="tt_full_screen_skip_bg">#904A4A4A</color>
    <color name="tt_header_font">#FF9B9B9B</color>
    <color name="tt_heise3">#999999</color>
    <color name="tt_listview">#FDFFFFFF</color>
    <color name="tt_listview_press">#FDE6E6E6</color>
    <color name="tt_rating_comment">#999999</color>
    <color name="tt_rating_comment_vertical">#4A4A4A</color>
    <color name="tt_rating_star">#F5A623</color>
    <color name="tt_skip_red">#FFDF112A</color>
    <color name="tt_ssxinbaise4">@color/tt_white</color>
    <color name="tt_ssxinbaise4_press">#7fffffff</color>
    <color name="tt_ssxinheihui3">#999999</color>
    <color name="tt_ssxinhongse1">#f85959</color>
    <color name="tt_ssxinmian1">#e0e0e0</color>
    <color name="tt_ssxinmian11">#e5000000</color>
    <color name="tt_ssxinmian15">#7f000000</color>
    <color name="tt_ssxinmian6">@color/tt_ssxinheihui3</color>
    <color name="tt_ssxinmian7">@color/tt_ssxinhongse1</color>
    <color name="tt_ssxinmian8">#2a90d7</color>
    <color name="tt_ssxinxian11">@color/tt_ssxinbaise4</color>
    <color name="tt_ssxinxian11_selected">@color/tt_ssxinbaise4_press</color>
    <color name="tt_ssxinxian3">#2a90d7</color>
    <color name="tt_ssxinxian3_press">#7f2a90d7</color>
    <color name="tt_ssxinzi12">@color/tt_white</color>
    <color name="tt_ssxinzi15">@color/tt_ssxinbaise4</color>
    <color name="tt_ssxinzi4">@color/tt_ssxinhongse1</color>
    <color name="tt_ssxinzi9">#cacaca</color>
    <color name="tt_text_font">#FF4A4A4A</color>
    <color name="tt_titlebar_background_dark">#46000000</color>
    <color name="tt_titlebar_background_ffffff">#ffffff</color>
    <color name="tt_titlebar_background_light">#e0e0e0</color>
    <color name="tt_trans_black">#00000000</color>
    <color name="tt_trans_half_black">#FF1A1A1A</color>
    <color name="tt_transparent">#00000000</color>
    <color name="tt_video_player_text">@color/tt_white</color>
    <color name="tt_video_player_text_withoutnight">@color/tt_white</color>
    <color name="tt_video_playerbg_color">#000000</color>
    <color name="tt_video_shadow_color">#72000000</color>
    <color name="tt_video_shaoow_color_fullscreen">#B2000000</color>
    <color name="tt_video_time_color">#ffffff</color>
    <color name="tt_video_traffic_tip_background_color">#000000</color>
    <color name="tt_video_transparent">#1E000000</color>
    <color name="tt_white">#ffffff</color>
    <dimen name="tt_video_container_maxheight">228dp</dimen>
    <dimen name="tt_video_container_minheight">160dp</dimen>
    <dimen name="tt_video_cover_padding_horizon">15dp</dimen>
    <dimen name="tt_video_cover_padding_vertical">14dp</dimen>
    <integer name="tt_video_progress_max">100</integer>
    
    <string name="appdownloader_button_cancel_download">"取消"</string>
    <string name="appdownloader_button_queue_for_wifi">"排队"</string>
    <string name="appdownloader_button_start_now">"立即开始"</string>
    <string name="appdownloader_download_percent">"<ns1:g id="NUMBER">%1$d</ns1:g><ns1:g id="PERCENT">%%</ns1:g>"</string>
    <string name="appdownloader_download_remaining">"剩余时间：<ns1:g id="DURATION">%1$s</ns1:g>"</string>
    <string name="appdownloader_download_unknown_title">"&lt;未命名>"</string>
    <string name="appdownloader_duration_hours"><ns1:g id="count">%1$d</ns1:g> 小时</string>
    <string name="appdownloader_duration_minutes"><ns1:g id="count">%1$d</ns1:g> 分钟</string>
    <string name="appdownloader_duration_seconds"><ns1:g id="count">%1$d</ns1:g> 秒</string>
    <string name="appdownloader_label_cancel">取消</string>
    <string name="appdownloader_label_ok">确定</string>
    <string name="appdownloader_notification_download">"下载"</string>
    <string name="appdownloader_notification_download_complete">"下载完成，点击安装。"</string>
    <string name="appdownloader_notification_download_complete_open">"下载完成，点击打开。"</string>
    <string name="appdownloader_notification_download_delete">"确认要删除%1$s的下载任务吗？"</string>
    <string name="appdownloader_notification_download_failed">"下载失败。"</string>
    <string name="appdownloader_notification_download_install">"安装"</string>
    <string name="appdownloader_notification_download_open">"打开"</string>
    <string name="appdownloader_notification_download_pause">"暂停"</string>
    <string name="appdownloader_notification_download_restart">"重新下载"</string>
    <string name="appdownloader_notification_download_resume">"继续"</string>
    <string name="appdownloader_notification_download_space_failed">"SdCard空间不足, 下载失败。"</string>
    <string name="appdownloader_notification_downloading">"正在下载"</string>
    <string name="appdownloader_notification_need_wifi_for_size">"文件过大，需要通过 WLAN 下载。"</string>
    <string name="appdownloader_notification_paused_in_background">"已在后台暂停。"</string>
    <string name="appdownloader_tip">提示</string>
    <string name="appdownloader_wifi_recommended_body">"立即开始下载此内容 (<ns1:g id="SIZE">%1$s </ns1:g>) 可能会缩短电池的使用时间并/或导致过量使用移动数据连接流量（这可能导致移动运营商向您收费，具体取决于您的流量套餐）。\n\n触摸“<ns1:g id="QUEUE_TEXT">%2$s</ns1:g>”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="appdownloader_wifi_recommended_title">"稍后再加入下载队列吗？"</string>
    <string name="appdownloader_wifi_required_body">"您必须使用 WLAN 完成此内容 (<ns1:g id="SIZE">%1$s </ns1:g>) 的下载。\n\n触摸“<ns1:g id="QUEUE_TEXT">%2$s </ns1:g>”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="appdownloader_wifi_required_title">"文件太大，不适于通过运营商网络下载"</string>
    <string name="tt_00_00">00:00</string>
    <string name="tt_ad">Ad</string>
    <string name="tt_app_name">tt_open_ad_sdk</string>
    <string name="tt_auto_play_cancel_text">取消</string>
    <string name="tt_cancel">取消</string>
    <string name="tt_comment_num">%1$s个评分</string>
    <string name="tt_comment_score">评价</string>
    <string name="tt_confirm_download">"正在使用非Wifi网络，确认要进行下载吗？"</string>
    <string name="tt_confirm_download_have_app_name">"准备下载%s应用"</string>
    <string name="tt_dislike_header_tv_title">选择理由，精准屏蔽</string>
    <string name="tt_full_screen_skip_tx">跳过</string>
    <string name="tt_label_cancel">取消</string>
    <string name="tt_label_ok">确定</string>
    <string name="tt_no_network">"无网络，请稍后再试"</string>
    <string name="tt_permission_denied">您已禁止授权操作，请授权</string>
    <string name="tt_request_permission_descript_external_storage">存储</string>
    <string name="tt_request_permission_descript_location">位置信息</string>
    <string name="tt_request_permission_descript_read_phone_state">拨打电话</string>
    <string name="tt_splash_skip_tv">3s | 跳过</string>
    <string name="tt_tip">提示</string>
    <string name="tt_unlike">不感兴趣</string>
    <string name="tt_video_bytesize">流量</string>
    <string name="tt_video_bytesize_M">M</string>
    <string name="tt_video_bytesize_MB">MB</string>
    <string name="tt_video_continue_play">继续播放</string>
    <string name="tt_video_dial_phone">立即拨打</string>
    <string name="tt_video_download_apk">立即下载</string>
    <string name="tt_video_mobile_go_detail">查看详情</string>
    <string name="tt_video_retry_des">加载失败，点击重试</string>
    <string name="tt_video_without_wifi_tips">播放将消耗</string>
    <string name="tt_web_title_default">广告</string>
    <string name="tt_will_play">即将播放</string>
    <string name="ttdownloader_app_confirm">确认要下载此应用吗？</string>
    <string name="ttdownloader_back_dialog_cancel_install">暂不安装</string>
    <string name="ttdownloader_back_dialog_confirm_title">应用安装确认</string>
    <string name="ttdownloader_back_dialog_default_app_name">刚刚下载的应用</string>
    <string name="ttdownloader_back_dialog_exit">退出%s</string>
    <string name="ttdownloader_back_dialog_install">立即安装</string>
    <string name="ttdownloader_back_dialog_message">%1$s下载完成，是否立即安装？</string>
    <string name="ttdownloader_back_dialog_title">退出确认</string>
    <string name="ttdownloader_cancel">取消</string>
    <string name="ttdownloader_confirm">确认</string>
    <string name="ttdownloader_delay_download_toast">开始预约下载，可在\"我的\"里查看</string>
    <string name="ttdownloader_landing_page_toast_file_manager">已经下载，可在通知栏或文件管理中查看</string>
    <string name="ttdownloader_landing_page_toast_mine">已经下载，可在通知栏或\"我的\"里查看管理</string>
    <string name="ttdownloader_manage_toast">已开始下载，可在\"我的\"里查看管理</string>
    <string name="ttdownloader_open">打开</string>
    <string name="ttdownloader_open_app_dialog_default_app_name">刚刚下载的应用</string>
    <string name="ttdownloader_open_app_dialog_message">%1$s已安装完成，是否立即打开？</string>
    <string name="ttdownloader_open_app_dialog_title">已安装完成</string>
    <string name="ttdownloader_open_app_failed_toast">应用打开失败，请检查是否安装</string>
    <string name="ttdownloader_open_third_app_denied">该应用不支持打开</string>
    <string name="ttdownloader_permission_denied">您已禁止使用存储权限，请授权后再下载</string>
    <string name="ttdownloader_toast_app">已开始下载</string>
    <style name="AppDownloader_NotificationText" parent="android:TextAppearance.StatusBar.EventContent"/>
    <style name="AppDownloader_NotificationTitle" parent="android:TextAppearance.StatusBar.EventContent.Title"/>
    <style name="Theme.Dialog.TTDownload" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="Theme.Dialog.TTDownloadOld" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="appdownloader_detail_download_progress_bar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/appdownloader_ad_detail_download_progress</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:maxHeight">32dp</item>
    </style>
    <style name="appdownloader_progress_bar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/appdownloader_download_progress_bar_horizontal</item>
        <item name="android:minHeight">3dp</item>
        <item name="android:maxHeight">6dp</item>
    </style>
    <style name="tt_Widget_ProgressBar_Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/tt_ad_download_progress_bar_horizontal</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="tt_back_view">
        <item name="android:minHeight">44dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:text">"关闭"</item>
        <!-- TextView in MX3 don't respond to click event if text is null -->
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="tt_dislikeDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/tt_dislikeDialogAnimation</item>
    </style>
    <style name="tt_dislikeDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/tt_dislike_animation_show</item>
        <item name="android:windowExitAnimation">@anim/tt_dislike_animation_dismiss</item>
    </style>
    <style name="tt_ss_popup_toast_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="tt_wg_insert_dialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>