#================================================================================================

#DataEye Data Mining Config
DataEye.AppId=FD5538C1B341DF3859615B2EF6742202
DataEye.ChannelId=APPTUTTi

#Talking Data Conifg
Talking.AppId=29A70D6637AA4552932C20219EDFC0C0
Talking.ChannelId=APPTUTTi

#游戏参数
Game.Package=com.apptutti

Game.Appkey=618

Game.Version=171

Game.Normversion=1.2

Game.Serverid=2


#游戏步骤号
##一级日志
Game.Stepnumid.Login=2050
Game.Stepnumid.RoleBuild=3025
Game.Stepnumid.RoleLogin=3030
Game.Stepnumid.Recharge=5050
Game.Stepnumid.Logout=9999
##二级日志
Game.Stepnumid.LevelUp=6010
Game.Stepnumid.Acquire=B1010
Game.Stepnumid.Moneycost=B1150
Game.Stepnumid.Getitem=B2110
Game.Stepnumid.Removeitem=B2150

#=================================================================================================
#渠道列表
ChannelId.10003=Y2game NT
ChannelId.10000=Y2game
ChannelId.10004=TapTap NT
ChannelId.10005=4399 NT

ChannelId.10011=Qihoo 360 NT
ChannelId.10010=Qihoo 360

ChannelId.10012=Baidu NT
ChannelId.10013=Baidu Mobile Assistant NT
ChannelId.10060=Baidu Duoku NT
ChannelId.10061=Baidu 91 Mobile Assistant NT
ChannelId.10062=Baidu Tieba NT

ChannelId.10014=XiaoMi NT

ChannelId.10079=UC NT
ChannelId.10015=UC
ChannelId.10016=Wandoujia NT
ChannelId.10017=YouKu NT

ChannelId.10018=Tencent MyApp NT
ChannelId.10019=Tencent MyApp

ChannelId.10020=Gionee NT
ChannelId.10021=Gionee

ChannelId.10022=Oppo NT
ChannelId.10023=Oppo

ChannelId.10024=Vivo NT
ChannelId.10025=Vivo

ChannelId.10026=Lenovo NT
ChannelId.10027=Lenovo

ChannelId.10030=Huawei NT

ChannelId.10033=Coolpad NT

ChannelId.10039=Meizu NT
ChannelId.10040=Meizu

ChannelId.10042=4399 Game NT
ChannelId.10043=4399 Game

ChannelId.10047=Kuaikan NT

ChannelId.10051=Samsung NT

ChannelId.10054=Bilibili NT

ChannelId.10057=Nubia NT
ChannelId.10058=Nubia
#=================================================================================================

#计费点信息

##商品价格(分)
Y2Game.productPrice.1=600
Y2Game.productPrice.2=1800
Y2Game.productPrice.3=6000
Y2Game.productPrice.4=15300
Y2Game.productPrice.5=28300
Y2Game.productPrice.6=58800
Y2Game.productPrice.7=600
Y2Game.productPrice.8=1800
Y2Game.productPrice.9=6000
Y2Game.productPrice.10=15300
Y2Game.productPrice.11=28300
Y2Game.productPrice.12=58800
Y2Game.productPrice.13=3000
Y2Game.productPrice.14=4500
Y2Game.productPrice.15=6000
Y2Game.productPrice.16=600
Y2Game.productPrice.17=600
Y2Game.productPrice.18=1800
Y2Game.productPrice.19=6000
Y2Game.productPrice.20=12800
Y2Game.productPrice.21=1800
Y2Game.productPrice.22=3000
Y2Game.productPrice.23=1800
Y2Game.productPrice.24=600
Y2Game.productPrice.25=9300
Y2Game.productPrice.26=6000
Y2Game.productPrice.27=10800
Y2Game.productPrice.28=9300
Y2Game.productPrice.29=13800
Y2Game.productPrice.30=10800
Y2Game.productPrice.31=600
Y2Game.productPrice.32=1800
Y2Game.productPrice.33=1800
Y2Game.productPrice.34=600


##商品名称
Y2Game.productName.1=\u0031\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.productName.2=\u0033\u0032\u0030\u4e2a\u91d1\u5e01\u000d\u000a
Y2Game.productName.3=\u0031\u0031\u0030\u0030\u4e2a\u91d1\u5e01\u000d\u000a
Y2Game.productName.4=\u0032\u0039\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.productName.5=\u0036\u0030\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.productName.6=\u0031\u0032\u0035\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.productName.7=\u0033\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.8=\u0031\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.9=\u0033\u0035\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.10=\u0031\u0030\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.11=\u0032\u0030\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.12=\u0034\u0035\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.productName.13=\u72d9\u51fb\u7ec4
Y2Game.productName.14=\u7a81\u51fb\u7ec4
Y2Game.productName.15=\u6bc1\u706d\u7ec4
Y2Game.productName.16=\u8d85\u7ea7\u7279\u5356
Y2Game.productName.17=\u0032\u0030\u4e2a\u94a5\u5319
Y2Game.productName.18=\u0037\u0030\u4e2a\u94a5\u5319
Y2Game.productName.19=\u0032\u0035\u0030\u4e2a\u94a5\u5319
Y2Game.productName.20=\u0036\u0030\u0030\u4e2a\u94a5\u5319
Y2Game.productName.21=\u8d85\u7ea7\u7279\u5356\u0032
Y2Game.productName.22=\u8d85\u7ea7\u7279\u5356\u0033
Y2Game.productName.23=\u8d85\u7ea7\u7279\u5356\u0034
Y2Game.productName.24=\u8d85\u7ea7\u7279\u5356\u0035
Y2Game.productName.25=\u7a81\u51fb\u7ec4\u0032
Y2Game.productName.26=\u6bc1\u706d\u7ec4\u0032
Y2Game.productName.27=\u5c04\u51fb\u7ec4\u0032
Y2Game.productName.28=\u7a81\u51fb\u7ec4\u0033
Y2Game.productName.29=\u6bc1\u706d\u7ec4\u0033
Y2Game.productName.30=\u5c04\u51fb\u7ec4\u0033
Y2Game.productName.31=\u4e2d\u7b49\u7bb1\u5b50
Y2Game.productName.32=\u5927\u7bb1\u5b50
Y2Game.productName.33=\u4fdd\u9669\u7bb1
Y2Game.productName.34=\u65b0\u624b\u793c\u5305

##商品描述
Y2Game.ProductDes.1=\u4e00\u6b21\u8d2d\u4e70\u0031\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.2=\u4e00\u6b21\u8d2d\u4e70\u0033\u0032\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.3=\u4e00\u6b21\u8d2d\u4e70\u0031\u0031\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.4=\u4e00\u6b21\u8d2d\u4e70\u0032\u0039\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.5=\u4e00\u6b21\u8d2d\u4e70\u0036\u0030\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.6=\u4e00\u6b21\u8d2d\u4e70\u0031\u0032\u0035\u0030\u0030\u4e2a\u91d1\u5e01
Y2Game.ProductDes.7=\u4e00\u6b21\u8d2d\u4e70\u0033\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.8=\u4e00\u6b21\u8d2d\u4e70\u0031\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.9=\u4e00\u6b21\u8d2d\u4e70\u0033\u0035\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.10=\u4e00\u6b21\u8d2d\u4e70\u0031\u0030\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.11=\u4e00\u6b21\u8d2d\u4e70\u0032\u0030\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.12=\u4e00\u6b21\u8d2d\u4e70\u0034\u0035\u0030\u0030\u4e2a\u94bb\u77f3
Y2Game.ProductDes.13=\u4e00\u6b21\u8d2d\u4e70\u72d9\u51fb\u5957\u88c5
Y2Game.ProductDes.14=\u4e00\u6b21\u8d2d\u4e70\u7a81\u51fb\u5957\u88c5
Y2Game.ProductDes.15=\u4e00\u6b21\u8d2d\u4e70\u6bc1\u706d\u5957\u88c5
Y2Game.ProductDes.16=\u4e00\u6b21\u8d2d\u4e70\u8d85\u7ea7\u7279\u5356
Y2Game.ProductDes.17=\u4e00\u6b21\u8d2d\u4e70\u0032\u0030\u4e2a\u94a5\u5319
Y2Game.ProductDes.18=\u4e00\u6b21\u8d2d\u4e70\u0037\u0030\u4e2a\u94a5\u5319
Y2Game.ProductDes.19=\u4e00\u6b21\u8d2d\u4e70\u0032\u0035\u0030\u4e2a\u94a5\u5319
Y2Game.ProductDes.20=\u4e00\u6b21\u8d2d\u4e70\u0036\u0030\u0030\u4e2a\u94a5\u5319
Y2Game.ProductDes.21=\u4e00\u6b21\u8d2d\u4e70\u8d85\u7ea7\u7279\u5356\u0032
Y2Game.ProductDes.22=\u4e00\u6b21\u8d2d\u4e70\u8d85\u7ea7\u7279\u5356\u0033
Y2Game.ProductDes.23=\u4e00\u6b21\u8d2d\u4e70\u8d85\u7ea7\u7279\u5356\u0034
Y2Game.ProductDes.24=\u4e00\u6b21\u8d2d\u4e70\u8d85\u7ea7\u7279\u5356\u0035
Y2Game.ProductDes.25=\u4e00\u6b21\u8d2d\u4e70\u7a81\u51fb\u7ec4\u0032
Y2Game.ProductDes.26=\u4e00\u6b21\u8d2d\u4e70\u6bc1\u706d\u7ec4\u0032
Y2Game.ProductDes.27=\u4e00\u6b21\u8d2d\u4e70\u5c04\u51fb\u7ec4\u0032
Y2Game.ProductDes.28=\u4e00\u6b21\u8d2d\u4e70\u7a81\u51fb\u7ec4\u0033
Y2Game.ProductDes.29=\u4e00\u6b21\u8d2d\u4e70\u6bc1\u706d\u7ec4\u0033
Y2Game.ProductDes.30=\u4e00\u6b21\u8d2d\u4e70\u5c04\u51fb\u7ec4\u0033
Y2Game.ProductDes.31=\u4e00\u6b21\u8d2d\u4e70\u4e2d\u7b49\u7bb1\u5b50
Y2Game.ProductDes.32=\u4e00\u6b21\u8d2d\u4e70\u5927\u7bb1\u5b50
Y2Game.ProductDes.33=\u4e00\u6b21\u8d2d\u4e70\u4fdd\u9669\u7bb1
Y2Game.ProductDes.34=\u4e00\u6b21\u8d2d\u4e70\u65b0\u624b\u793c\u5305

##商品itemid
Y2Game.ItemId.1=100coins
Y2Game.ItemId.2=320coins
Y2Game.ItemId.3=1100coins
Y2Game.ItemId.4=2900coins
Y2Game.ItemId.5=6000coins
Y2Game.ItemId.6=12500coins
Y2Game.ItemId.7=30zuan
Y2Game.ItemId.8=100zuan
Y2Game.ItemId.9=350zuan
Y2Game.ItemId.10=1000zuan
Y2Game.ItemId.11=2000zuan
Y2Game.ItemId.12=4500zuan
Y2Game.ItemId.13=juji
Y2Game.ItemId.14=tuji
Y2Game.ItemId.15=huimie
Y2Game.ItemId.16=temai
Y2Game.ItemId.17=20keys
Y2Game.ItemId.18=70keys
Y2Game.ItemId.19=250keys
Y2Game.ItemId.20=600keys
Y2Game.ItemId.21=temai2
Y2Game.ItemId.22=temai3
Y2Game.ItemId.23=temai4
Y2Game.ItemId.24=temai5
Y2Game.ItemId.25=tuji2
Y2Game.ItemId.26=huimie2
Y2Game.ItemId.27=sheji2
Y2Game.ItemId.28=tuji3
Y2Game.ItemId.29=huimie3
Y2Game.ItemId.30=sheji3
Y2Game.ItemId.31=middlebox
Y2Game.ItemId.32=bigbox
Y2Game.ItemId.33=moneybox
Y2Game.ItemId.34=xinshou
