<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<WebView
			android:id="@+id/textView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Starting..." />
</RelativeLayout>