<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
       android:id="@+id/btn_init"
       android:text="@string/text_init"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    
    <Button
       android:id="@+id/btn_video"
       android:text="@string/text_video"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    
    <Button
       android:id="@+id/btn_instl"
       android:text="@string/text_instl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>
