<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mintegral_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:background="@drawable/mintegral_close_background"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:src="@drawable/mintegral_close" />

    <com.mintegral.msdk.interactiveads.view.MTGLoadingView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>