<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp" />
            <gradient
                android:angle="90"
                android:endColor="@color/appdownloader_detail_download_gray"
                android:startColor="@color/appdownloader_detail_download_gray" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dp" />
                <gradient
                    android:angle="90"
                    android:endColor="@color/appdownloader_detail_download_blue"
                    android:startColor="@color/appdownloader_detail_download_blue" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dp" />
                <gradient
                    android:angle="90"
                    android:endColor="@color/appdownloader_detail_download_blue"
                    android:startColor="@color/appdownloader_detail_download_blue" />
            </shape>
        </clip>
    </item>
</layer-list>
