<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/tt_ssxinxian11_selected" android:width="1dp"/>
            <solid android:color="@color/tt_transparent"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/tt_ssxinxian11" android:width="1dp"/>
            <solid android:color="@color/tt_transparent"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>