<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>

            <!-- @color/baise2 70% transparent -->
            <solid android:color="#A5FFFFFF" />

            <size android:height="2dp" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#FFFFFFFF" />

                <size android:height="2dp" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#fff85959"/>

                <size android:height="2dp" />
                <corners android:radius="1dp" />
            </shape>
        </clip>
    </item>
    

</layer-list>
