<?xml version="1.0" encoding="utf-8"?>
<!-- the edit mode's bar: save. Undo and redo sit with the tools under it, see EditingTools -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/edit_save"
            android:icon="@drawable/ic_save"
            app:showAsAction="always"
            android:title="@string/action_edit_save" />

</menu>
