<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- for nnf -->
    <root-path
            name="root"
            path="." />

    <!-- for odr -->
    <cache-path
            name="cache"
            path="." />

<!--    For instrumentation tests-->
    <cache-path
            name="test-documents"
            path="test-documents" />

</paths>
