<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always"
        android:title="@string/edit_save"/>
    <item
        android:id="@+id/edit_help"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="ifRoom"
        android:title="@string/edit_help"/>

</menu>