<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_page_previous"
        android:icon="@drawable/ic_menu_back"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_page_previous"/>
    <item
        android:id="@+id/menu_page_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always|withText"
        android:title="@string/menu_page_list"/>
    <item
        android:id="@+id/menu_page_next"
        android:icon="@drawable/ic_menu_forward"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_page_next"/>
    <item
        android:id="@+id/menu_open"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="never"
        android:title="@string/menu_open"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/love"
        android:showAsAction="never"
        android:title="@string/menu_feedback"/>
    <item
        android:id="@+id/menu_remove_ads_for_1y"
        android:icon="@drawable/love"
        android:showAsAction="never"
        android:title="@string/menu_remove_ads_for_1y"/>
    <item
        android:id="@+id/menu_remove_ads_forever"
        android:icon="@drawable/love"
        android:showAsAction="never"
        android:title="@string/menu_remove_ads_forever"/>
    <item
        android:id="@+id/menu_remove_ads"
        android:icon="@drawable/love"
        android:showAsAction="never"
        android:title="@string/menu_remove_ads"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>