<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_recent"
        android:icon="@drawable/ic_recent"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_open"/>
    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/ic_open"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_open"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_feedback"
        android:showAsAction="never"
        android:title="@string/menu_feedback"/>
    <item
        android:id="@+id/menu_remove_ads"
        android:showAsAction="never"
        android:title="@string/menu_remove_ads"/>
    <item
        android:id="@+id/menu_reload"
        android:showAsAction="never"
        android:title="@string/menu_reload"/>
    <item
        android:id="@+id/menu_share"
        android:showAsAction="never"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_print"
        android:showAsAction="never"
        android:title="@string/menu_print"/>
    <item
        android:id="@+id/menu_fullscreen"
        android:showAsAction="never"
        android:title="@string/menu_fullscreen"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>