<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/next"
        style="@style/AppIntroButtonStyleCompat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:labelFor="@string/app_intro_next_button"
        android:minWidth="100dp"
        android:text="@string/app_intro_next_button"
        android:textColor="@android:color/white" />