<?xml version="1.0" encoding="utf-8"?>
<!-- the half of a split tool that picks its colour -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="20dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_arrow_drop_down"
        app:tint="?attr/colorOnSurfaceVariant" />
