<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" />

    <LinearLayout
            android:id="@+id/landing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ad_container"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentLeft="true"
            android:weightSum="1">

        <LinearLayout
                style="@style/landing_intro_title_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    app:srcCompat="@mipmap/ic_launcher_foreground"
                    tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                    style="@style/landing_intro_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/landing_welcome_title"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                style="@style/landing_intro_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"

                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:id="@+id/landing_intro_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_folder_open"
                    tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/landing_intro_view" />
        </LinearLayout>

        <LinearLayout
                style="@style/landing_intro_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"

                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/landing_intro_search" />
        </LinearLayout>

        <LinearLayout
                style="@style/landing_intro_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"

                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/landing_intro_edit" />
        </LinearLayout>

        <LinearLayout
                style="@style/landing_intro_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"

                android:orientation="horizontal"
                android:weightSum="1">

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/landing_catch_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.2"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="NestedWeights" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.0"
                    android:text="@string/landing_intro_open_all"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/landing_open_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_folder_open"
                android:layout_margin="16dp"
                tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/document_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ad_container"
            android:background="@android:color/white"
            android:visibility="gone" />
</RelativeLayout>
