<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mintegral_close_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="6dp"
        android:background="@drawable/mintegral_close_background"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="right"
        android:src="@drawable/mintegral_close" />

</FrameLayout>