<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <RelativeLayout
        android:id="@+id/mintegral_video_templete_webview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <!-- 视频播放器组件 -->
    <com.mintegral.msdk.video.module.MintegralVideoView
        android:id="@+id/mintegral_video_templete_videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- 动态add的容器，例如banner或miniwebview或endcardview -->
    <com.mintegral.msdk.video.module.MintegralContainerView
        android:id="@+id/mintegral_video_templete_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/mintegral_video_templete_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




</RelativeLayout>