<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mintegral_rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mintegral_tv_vasttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/mintegral_reward_endcard_vast_notice"
        android:textColor="@color/mintegral_reward_white"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/mintegral_tv_vasttag"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/mintegral_iv_vastclose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/mintegral_tv_vasttag"
        android:src="@drawable/mintegral_reward_vast_end_close" />

    <ImageView
        android:id="@+id/mintegral_iv_vastok"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/mintegral_tv_vasttag"
        android:src="@drawable/mintegral_reward_vast_end_ok" />
</RelativeLayout>
